JWT_SECRET=sometingsecret
MONGODB_URI=mongodb+srv://budi_ams:OkFjnN7XFZzRVtSP@cluster0.ua2wv.mongodb.net/budi_ams?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWwOL4Bpl1x-IDMogw9ywaYuH0jPSGEZA-SdAYta2Mz7EDUDB8u7iw6KOCuKR34I3a-Sa6GnQZJMDNbJ
GOOGLE_API_KEY = AIzaSyAtwDNKtmQ8i5bHlmx2SCAdVMuR1FOBCEM
CLOUDINARY_CLOUD_NAME= 'iboo1999'
CLOUDINARY_API_KEY= '445323467562725'
CLOUDINARY_API_SECRET= 'vUX-BYyVuLu3l925cixM92u3NZo'

