JWT_SECRET=sometingsecret
MONGODB_URI=mongodb+srv://budi_ams:OkFjnN7XFZzRVtSP@cluster0.ua2wv.mongodb.net/budi_ams?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWwOL4Bpl1x-IDMogw9ywaYuH0jPSGEZA-SdAYta2Mz7EDUDB8u7iw6KOCuKR34I3a-Sa6GnQZJMDNbJ
